name: mohit_s_application17
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  intl: ^0.18.0
  firebase_core: ^2.8.0
  firebase_analytics: ^10.1.6
  firebase_auth: ^4.3.0
  cupertino_icons: ^1.0.5
  qrscan: ^0.3.3
  qr_flutter: ^4.0.0
  permission_handler: ^11.0.0
  js: ^0.6.5
  path: ^1.8.3
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
    - assets/icons/
  fonts: 
    - family: Inria Serif
      fonts: 
        - asset: assets/fonts/InriaSerifBold.ttf
          weight: 700
    - family: DM Serif Display
      fonts: 
        - asset: assets/fonts/DMSerifDisplayRegular.ttf
          weight: 400
  